[gd_scene format=3 uid="uid://cb4k5ekmbogkx"]

[ext_resource type="Script" uid="uid://bq6vq0p77bj6i" path="res://scripts/pick-ups/item_pickup.gd" id="1_dcx34"]
[ext_resource type="Texture2D" uid="uid://co1p6dd07sh0s" path="res://assets/sprites/pick-ups/CBHat0.png" id="2_dcx34"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ujmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcx34")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxbvv"]
size = Vector2(24, 6)

[node name="Item" type="Area2D" unique_id=895744004]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dcx34")
item_type = "power_up"
item_effect = "piercing"
display_name = "YeeHaw"
item_color = Color(1, 1, 0, 1)

[node name="ItemSprite" type="AnimatedSprite2D" parent="." unique_id=1389787839]
unique_name_in_owner = true
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_8ujmw")
frame_progress = 0.87401503

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345347159]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nxbvv")

[node name="Label" type="Label" parent="." unique_id=1348467245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
