[gd_scene format=3 uid="uid://bj35b3tmg4jvw"]

[ext_resource type="Script" uid="uid://bq6vq0p77bj6i" path="res://scripts/pick-ups/BaseItem.gd" id="1_g6oho"]
[ext_resource type="Texture2D" uid="uid://coqv3bjdpbel3" path="res://assets/Items/Mono0.png" id="2_6xvlm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ujmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6xvlm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxbvv"]
size = Vector2(20, 26)

[node name="DoubleShot" type="Area2D" unique_id=895744004]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g6oho")
upgrade_name = "double_shot"
display_name = "Seeing Double"
item_color = Color(0.0627451, 1, 1, 1)

[node name="ItemSprite" type="AnimatedSprite2D" parent="." unique_id=1389787839]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_8ujmw")
frame_progress = 0.87401503

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345347159]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_nxbvv")

[node name="Label" type="Label" parent="." unique_id=1348467245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
