[gd_scene format=3 uid="uid://dlochpdt6uibc"]

[ext_resource type="Script" uid="uid://bn4cul7xqum8i" path="res://scenes/pick-ups/goldeno_2.gd" id="1_32iw3"]
[ext_resource type="Texture2D" uid="uid://c1nlpm84ktpew" path="res://assets/Items/golden_o2/max_health.png" id="2_1o8y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhg4"]
atlas = ExtResource("2_1o8y1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76ml"]
atlas = ExtResource("2_1o8y1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr5a"]
atlas = ExtResource("2_1o8y1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffxgj"]
atlas = ExtResource("2_1o8y1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulebf"]
atlas = ExtResource("2_1o8y1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpwu"]
atlas = ExtResource("2_1o8y1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ujmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpwu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxbvv"]
size = Vector2(20, 26)

[node name="Item" type="Area2D" unique_id=895744004]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_32iw3")

[node name="ItemSprite" type="AnimatedSprite2D" parent="." unique_id=1389787839]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_8ujmw")
frame_progress = 0.35525513

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345347159]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_nxbvv")

[node name="Label" type="Label" parent="." unique_id=1348467245]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
