[gd_scene format=3 uid="uid://btrcw0ndf81j2"]

[ext_resource type="Script" uid="uid://c6xdkrygusmt2" path="res://scripts/game_over.gd" id="1_yxx3c"]
[ext_resource type="FontFile" uid="uid://cd2a6d43gtthe" path="res://assets/Font/Press_Start_2P/PressStart2P-Regular.ttf" id="2_ccer4"]
[ext_resource type="AudioStream" uid="uid://r317syt4cigb" path="res://assets/Music/8bit-whoosh-ni-sound-1-00-06.mp3" id="3_racf3"]
[ext_resource type="AudioStream" uid="uid://ditrh08ilojcf" path="res://assets/Music/lucadialessandro-arcade-fx-288597.mp3" id="4_7m3ot"]

[sub_resource type="FontVariation" id="FontVariation_8u835"]
base_font = ExtResource("2_ccer4")

[sub_resource type="FontVariation" id="FontVariation_ftari"]
base_font = ExtResource("2_ccer4")

[sub_resource type="FontVariation" id="FontVariation_28vn7"]
base_font = ExtResource("2_ccer4")

[node name="GameOver" type="Control" unique_id=856086223]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yxx3c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=657381910]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1177.0
offset_bottom = 660.0
color = Color(0, 0, 0, 1)

[node name="GAME OVER" type="Label" parent="." unique_id=30293593]
layout_mode = 0
offset_left = 327.0
offset_top = 140.0
offset_right = 867.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.015686275, 0.015686275, 1)
theme_override_colors/font_shadow_color = Color(0.23137255, 1, 0.28235295, 1)
theme_override_colors/font_outline_color = Color(0, 0.2784314, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_8u835")
theme_override_font_sizes/font_size = 55
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=629300247]
layout_mode = 0
offset_left = 449.0
offset_top = 323.0
offset_right = 730.0
offset_bottom = 420.0

[node name="RETRY" type="Button" parent="VBoxContainer" unique_id=691236823]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ftari")
theme_override_font_sizes/font_size = 32
text = "RETRY"

[node name="QUIT" type="Button" parent="VBoxContainer" unique_id=1152616952]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_28vn7")
theme_override_font_sizes/font_size = 32
text = "QUIT
"

[node name="Cursor" type="Label" parent="." unique_id=1918290305]
layout_mode = 0
offset_left = 350.0
offset_top = 322.0
offset_right = 415.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 30
text = "▶"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectOptionSound" type="AudioStreamPlayer" parent="." unique_id=1861614740]
stream = ExtResource("3_racf3")

[node name="CusorMoveSound" type="AudioStreamPlayer" parent="." unique_id=924563690]
stream = ExtResource("4_7m3ot")

[connection signal="pressed" from="VBoxContainer/RETRY" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/QUIT" to="." method="_on_quit_pressed"]
