[gd_scene format=3 uid="uid://cmpr7vmeb4s7h"]

[ext_resource type="Script" uid="uid://bh2lfxmgi56o5" path="res://scripts/main.gd" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://dad7bc4523ujr" path="res://scenes/BOB/Bob.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dourefk4ke05y" path="res://scenes/rooms/maps/map1.tscn" id="2_dg77c"]
[ext_resource type="PackedScene" uid="uid://1v8e1uxk2s2a" path="res://UI/hud.tscn" id="2_jkv2x"]
[ext_resource type="PackedScene" uid="uid://qn2avl0fwj6e" path="res://scenes/rooms/CockpitRoom.tscn" id="2_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c0dqi73mrmnlr" path="res://scenes/rooms/maps/map2.tscn" id="3_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cvnkflg37wa75" path="res://scenes/rooms/maps/map4.tscn" id="5_vivmo"]
[ext_resource type="PackedScene" uid="uid://rd37ri1mm27m" path="res://scenes/rooms/maps/map5.tscn" id="6_2cqfq"]
[ext_resource type="PackedScene" uid="uid://n3e3o5pbo2wt" path="res://scenes/rooms/maps/map6.tscn" id="7_yaehf"]
[ext_resource type="PackedScene" uid="uid://br678sfeed2fd" path="res://scenes/rooms/maps/map7.tscn" id="8_074og"]
[ext_resource type="PackedScene" uid="uid://dw3f1nqc5xasr" path="res://scenes/rooms/maps/map8.tscn" id="9_cegan"]
[ext_resource type="PackedScene" uid="uid://bxg6d8a3u7cu0" path="res://scenes/rooms/maps/map9.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://bdp7vy0trxqsg" path="res://scenes/rooms/maps/map3.tscn" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cvabld60g5csq" path="res://scenes/rooms/boss_room.tscn" id="12_ycdy4"]
[ext_resource type="PackedScene" uid="uid://tgsbdc5ipb8v" path="res://UI/pause_menu.tscn" id="14_a8y0u"]

[node name="Main" type="Node2D" unique_id=801401041]
script = ExtResource("1_efxa6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=103373971]

[node name="HUD" parent="CanvasLayer" unique_id=241693573 instance=ExtResource("2_jkv2x")]
metadata/_edit_use_anchors_ = true

[node name="Bob" parent="." unique_id=1335707608 instance=ExtResource("1_ig7tw")]
position = Vector2(504, 317)

[node name="PauseMenu" parent="." unique_id=1684603309 instance=ExtResource("14_a8y0u")]
visible = false

[node name="CockpitRoom" parent="." unique_id=1370299544 instance=ExtResource("2_ycdy4")]
position = Vector2(-3, 4)

[node name="Door_Down" parent="CockpitRoom" index="4" unique_id=1715415514]
target_spawn = NodePath("../../Map1/Spawn_Up")
target_room = NodePath("../../Map1")

[node name="Map1" parent="." unique_id=708355498 instance=ExtResource("2_dg77c")]
position = Vector2(-81, 589)

[node name="Door_Right" parent="Map1" index="6" unique_id=532208446]
position = Vector2(903, 185)
target_spawn = NodePath("../../MapEight/Spawn_Left")
target_room = NodePath("../../MapEight")

[node name="Door_Up" parent="Map1" index="7" unique_id=1554866573]
locked = true

[node name="Door_Down" parent="Map1" index="8" unique_id=1715415514]
target_spawn = NodePath("../../map5/Spawn_Up")
target_room = NodePath("../../map5")

[node name="Spawn_Right" parent="Map1" index="11" unique_id=1098983145]
position = Vector2(831, 183)

[node name="map5" parent="." unique_id=601019442 instance=ExtResource("6_2cqfq")]
position = Vector2(-68, 1267)

[node name="Door_Down" parent="map5" index="4" unique_id=1715415514]
target_room = NodePath("../../Map4")

[node name="Door_Up" parent="map5" index="5" unique_id=1554866573]
target_room = NodePath("../../Map1")

[node name="Door_Left" parent="map5" index="6" unique_id=456624691]
target_room = NodePath("../../Map7")

[node name="Spawn_Up" parent="map5" index="10" unique_id=204261681]
position = Vector2(646, 240)

[node name="Map4" parent="." unique_id=400782626 instance=ExtResource("5_vivmo")]
position = Vector2(641, 1922)

[node name="Door_Right" parent="Map4" index="7" unique_id=532208446]
target_room = NodePath("../../MapNine")

[node name="Door_Up" parent="Map4" index="8" unique_id=1554866573]
target_room = NodePath("../../map5")

[node name="MapNine" parent="." unique_id=1219816547 instance=ExtResource("11_trceg")]
position = Vector2(1632, 1880)

[node name="Door_Down" parent="MapNine" index="5" unique_id=1715415514]
target_spawn = NodePath("../../MapTwo/Spawn_Up")
target_room = NodePath("../../MapTwo")

[node name="Door_Left" parent="MapNine" index="6" unique_id=456624691]
target_spawn = NodePath("../../Map4/Spawn_Right")
target_room = NodePath("../../Map4")

[node name="Door_Right" parent="MapNine" index="7" unique_id=532208446]
target_room = NodePath("../../Map3")

[node name="Map3" parent="." unique_id=1353953917 instance=ExtResource("12_a8y0u")]
position = Vector2(2563, 1821)

[node name="Door_Down" parent="Map3" index="5" unique_id=1715415514]
position = Vector2(541.00006, 506)
target_spawn = NodePath("../../MapSix/Spawn_Up")
target_room = NodePath("../../MapSix")

[node name="Door_Left" parent="Map3" index="6" unique_id=456624691]
target_spawn = NodePath("../../MapNine/Spawn_Right")
target_room = NodePath("../../MapNine")

[node name="MapTwo" parent="." unique_id=726016624 instance=ExtResource("3_ycdy4")]
position = Vector2(2041, 2527)

[node name="Door_Up" parent="MapTwo" index="5" unique_id=1554866573]
target_room = NodePath("../../MapNine")

[node name="Door_Right" parent="MapTwo" index="6" unique_id=532208446]
target_spawn = NodePath("../../MapSix/Spawn_Right")
target_room = NodePath("../../MapSix")

[node name="MapEight" parent="." unique_id=414246913 instance=ExtResource("9_cegan")]
position = Vector2(952, 573)

[node name="Door_Left" parent="MapEight" index="5" unique_id=456624691]
target_room = NodePath("../../Map1")

[node name="MapSix" parent="." unique_id=2126651744 instance=ExtResource("7_yaehf")]
position = Vector2(2587, 2471)

[node name="Door_Up" parent="MapSix" index="5" unique_id=1554866573]
target_room = NodePath("../../Map3")

[node name="Door_Left" parent="MapSix" index="6" unique_id=456624691]
target_spawn = NodePath("../../MapTwo/Spawn_Right")
target_room = NodePath("../../MapTwo")

[node name="Door_Right" parent="MapSix" index="7" unique_id=532208446]
target_room = NodePath("../../Boss_Room")

[node name="Map7" parent="." unique_id=1517613180 instance=ExtResource("8_074og")]
position = Vector2(-1039, 1371)

[node name="Door_Right" parent="Map7" index="5" unique_id=532208446]
target_room = NodePath("../../map5")

[node name="Boss_Room" parent="." unique_id=1447262503 instance=ExtResource("12_ycdy4")]
position = Vector2(3277, 2490)

[node name="CameraBottomRight_A" parent="Boss_Room" index="5" unique_id=428718097]
position = Vector2(547, 630)

[node name="CameraTopLeft_B" parent="Boss_Room" index="7" unique_id=1869381477]
position = Vector2(545, 1)

[node name="CollisionShape2D" parent="Boss_Room/BossThreshold" parent_id_path=PackedInt32Array(1447262503, 518671967) index="0" unique_id=796970450]
position = Vector2(544, 318)

[node name="Door_Left" parent="Boss_Room" index="9" unique_id=456624691]
locked = true

[node name="Spawn_Left" parent="Boss_Room" index="10" unique_id=74460558]
position = Vector2(90, 332)

[editable path="Bob"]
[editable path="CockpitRoom"]
[editable path="Map1"]
[editable path="map5"]
[editable path="Map4"]
[editable path="MapNine"]
[editable path="Map3"]
[editable path="MapTwo"]
[editable path="MapEight"]
[editable path="MapSix"]
[editable path="Map7"]
[editable path="Boss_Room"]
