[gd_scene format=3 uid="uid://7oxobf8klaua"]

[ext_resource type="Script" uid="uid://dpyett7phhvs8" path="res://scripts/enemies/Turret.gd" id="1_pffqg"]
[ext_resource type="Texture2D" uid="uid://yy18pcvd3n52" path="res://assets/sprites/Enemies/Turret/Turret_death0.png" id="2_a5cub"]
[ext_resource type="Texture2D" uid="uid://dknmmy1mik61b" path="res://assets/sprites/Enemies/Turret/Turret_0.png" id="2_y0cgf"]
[ext_resource type="Texture2D" uid="uid://brl8cvukd1td" path="res://assets/sprites/Enemies/Turret/Turret_1.png" id="3_ew6ir"]
[ext_resource type="Texture2D" uid="uid://bq65rjgao2pi5" path="res://assets/sprites/Enemies/Turret/Turret_death1.png" id="3_rnwy1"]
[ext_resource type="Texture2D" uid="uid://u1yoy2p5g4m0" path="res://assets/sprites/Enemies/Turret/Turret_death2.png" id="4_e16t3"]
[ext_resource type="Texture2D" uid="uid://ba8xt0dndsfw3" path="res://assets/sprites/Enemies/Turret/Turret_2.png" id="4_xunyb"]
[ext_resource type="Texture2D" uid="uid://6wjrpcaep55f" path="res://assets/sprites/Enemies/Turret/Turret_death3.png" id="5_4e3mb"]
[ext_resource type="Texture2D" uid="uid://b6ocu8pa1moq8" path="res://assets/sprites/Enemies/Turret/Turret_3.png" id="5_so64k"]
[ext_resource type="Texture2D" uid="uid://b0luw4vj1e7ja" path="res://assets/sprites/Enemies/Turret/Turret_death4.png" id="6_a4t7w"]
[ext_resource type="Texture2D" uid="uid://7x5ydnv365sl" path="res://assets/sprites/Enemies/Turret/Turret_death5.png" id="7_yymuh"]
[ext_resource type="Texture2D" uid="uid://buy62uk2b5dhg" path="res://assets/sprites/Enemies/Turret/Turret_death6.png" id="8_tdxxl"]
[ext_resource type="Texture2D" uid="uid://cykk4fshaodjs" path="res://assets/sprites/Enemies/Turret/Turret_death7.png" id="9_a6bre"]
[ext_resource type="Script" uid="uid://b7urnf0xu15fs" path="res://scripts/Health.gd" id="11_3g5b1"]
[ext_resource type="PackedScene" uid="uid://djohpnhiega2x" path="res://scenes/Enemies/damagezone.tscn" id="14_h7ifx"]
[ext_resource type="AudioStream" uid="uid://eif5dcyyghbd" path="res://assets/Music/freesoundfx-electric-generators-loopable-388827.mp3" id="15_a5cub"]
[ext_resource type="AudioStream" uid="uid://cj7umwyt5at6c" path="res://assets/Music/universfield-animated-cartoon-explosion-impact-352744.mp3" id="16_rnwy1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn10s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5cub")
}, {
"duration": 1.0,
"texture": ExtResource("3_rnwy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_e16t3")
}, {
"duration": 1.0,
"texture": ExtResource("5_4e3mb")
}, {
"duration": 1.0,
"texture": ExtResource("6_a4t7w")
}, {
"duration": 1.0,
"texture": ExtResource("7_yymuh")
}, {
"duration": 1.0,
"texture": ExtResource("8_tdxxl")
}, {
"duration": 1.0,
"texture": ExtResource("9_a6bre")
}],
"loop": false,
"name": &"Death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y0cgf")
}, {
"duration": 1.0,
"texture": ExtResource("3_ew6ir")
}, {
"duration": 1.0,
"texture": ExtResource("4_xunyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_so64k")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnwy1"]
radius = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnwy1"]
radius = 10.816429
height = 24.402706

[node name="Turret" type="Node2D" unique_id=1769072605]

[node name="Turret" type="CharacterBody2D" parent="." unique_id=612914337 groups=["enemy"]]
z_as_relative = false
collision_mask = 3
script = ExtResource("1_pffqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Turret" unique_id=676161281]
visibility_layer = 2
z_index = 3
sprite_frames = SubResource("SpriteFrames_rn10s")
animation = &"Death"

[node name="Hurtbox" type="CollisionShape2D" parent="Turret" unique_id=1105050103]
unique_name_in_owner = true
position = Vector2(0, -1)
rotation = 0.5996482
shape = SubResource("CircleShape2D_rnwy1")

[node name="Health" type="Node" parent="Turret" unique_id=167018509]
script = ExtResource("11_3g5b1")
max_health = 5

[node name="Electrichum" type="AudioStreamPlayer2D" parent="Turret" unique_id=1742217652]
stream = ExtResource("15_a5cub")
volume_db = -16.421
pitch_scale = 1.25
autoplay = true
max_distance = 476.0
attenuation = 3.4822075
panning_strength = 3.0

[node name="Death" type="AudioStreamPlayer2D" parent="Turret" unique_id=492807155]
unique_name_in_owner = true
stream = ExtResource("16_rnwy1")
volume_db = 6.386
pitch_scale = 2.25
max_distance = 476.0
attenuation = 3.4822075
panning_strength = 3.0

[node name="Damagezone" parent="Turret" unique_id=1596236458 instance=ExtResource("14_h7ifx")]
collision_mask = 2

[node name="Hurtbox2" type="CollisionShape2D" parent="Turret/Damagezone" unique_id=1737479315]
unique_name_in_owner = true
position = Vector2(-2.9802322e-08, -4)
rotation = 0.58151925
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_rnwy1")

[node name="ShootTimer" type="Timer" parent="Turret" unique_id=787769806]
unique_name_in_owner = true
autostart = true
