[gd_scene format=3 uid="uid://w47dmkkdivf0"]

[ext_resource type="Script" uid="uid://dksmvsycer8pj" path="res://scripts/door.gd" id="1_cfsvq"]
[ext_resource type="Texture2D" uid="uid://lajg8ampnvkf" path="res://assets/sprites/Enviroment/Spaceship Objects/Door Left.png" id="2_2d82b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1pwp"]
size = Vector2(24.8125, 78)

[node name="Door_wall_right" type="Node2D" unique_id=532208446]
script = ExtResource("1_cfsvq")
spawn_target = "Spawn_Left"

[node name="DoorLeft" type="Sprite2D" parent="." unique_id=1311623405]
position = Vector2(2, 0)
scale = Vector2(0.9296875, 1.53125)
texture = ExtResource("2_2d82b")

[node name="Area2D" type="Area2D" parent="." unique_id=1459051309]
position = Vector2(-10, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1671068592]
position = Vector2(17, -1)
shape = SubResource("RectangleShape2D_w1pwp")
debug_color = Color(0.89158064, 0.16407958, 0.6891888, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
